name: sc
channels:
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - anyio=3.7.1
  - argcomplete=3.1.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.2.3
  - asttokens=2.2.1
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.12.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - binutils_impl_linux-64=2.40
  - bioconductor-annotationdbi=1.62.2
  - bioconductor-annotationfilter=1.24.0
  - bioconductor-annotationhub=3.8.0
  - bioconductor-beachmat=2.16.0
  - bioconductor-biobase=2.60.0
  - bioconductor-biocfilecache=2.8.0
  - bioconductor-biocgenerics=0.46.0
  - bioconductor-biocio=1.10.0
  - bioconductor-biocneighbors=1.18.0
  - bioconductor-biocparallel=1.34.2
  - bioconductor-biocsingular=1.16.0
  - bioconductor-biocversion=3.17.1
  - bioconductor-biomart=2.56.1
  - bioconductor-biostrings=2.68.1
  - bioconductor-biovizbase=1.48.0
  - bioconductor-bsgenome=1.68.0
  - bioconductor-celldex=1.10.1
  - bioconductor-data-packages=20230718
  - bioconductor-delayedarray=0.26.6
  - bioconductor-delayedmatrixstats=1.22.1
  - bioconductor-ensdb.hsapiens.v86=2.99.0
  - bioconductor-ensembldb=2.24.0
  - bioconductor-experimenthub=2.8.0
  - bioconductor-genomeinfodb=1.36.1
  - bioconductor-genomeinfodbdata=1.2.10
  - bioconductor-genomicalignments=1.36.0
  - bioconductor-genomicfeatures=1.52.1
  - bioconductor-genomicranges=1.52.0
  - bioconductor-interactivedisplaybase=1.38.0
  - bioconductor-iranges=2.34.1
  - bioconductor-keggrest=1.40.0
  - bioconductor-limma=3.56.2
  - bioconductor-matrixgenerics=1.12.2
  - bioconductor-protgenerics=1.32.0
  - bioconductor-rhtslib=2.2.0
  - bioconductor-rsamtools=2.16.0
  - bioconductor-rtracklayer=1.60.0
  - bioconductor-s4arrays=1.0.4
  - bioconductor-s4vectors=0.38.1
  - bioconductor-scaledmatrix=1.8.1
  - bioconductor-singler=2.2.0
  - bioconductor-sparsematrixstats=1.12.2
  - bioconductor-summarizedexperiment=1.30.2
  - bioconductor-variantannotation=1.46.0
  - bioconductor-xvector=0.40.0
  - bioconductor-zlibbioc=1.46.0
  - bleach=6.0.0
  - brotli-python=1.0.9
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.05.30
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=3.2.0
  - comm=0.1.4
  - curl=8.2.1
  - debugpy=1.6.8
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.1.3
  - executing=1.2.0
  - expat=2.5.0
  - flit-core=3.9.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fqdn=1.5.1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=13.1.0
  - geos=3.12.0
  - gettext=0.21.1
  - gfortran_impl_linux-64=13.1.0
  - glpk=5.0
  - gmp=6.2.1
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=13.1.0
  - harfbuzz=7.3.0
  - hdf5=1.14.2
  - icu=72.1
  - idna=3.4
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - importlib_resources=6.0.1
  - ipykernel=6.25.1
  - ipython=8.14.0
  - isoduration=20.11.0
  - jedi=0.19.0
  - jinja2=3.1.2
  - jq=1.5
  - json5=0.9.14
  - jsonpointer=2.0
  - jsonschema=4.19.0
  - jsonschema-specifications=2023.7.1
  - jsonschema-with-format-nongpl=4.19.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.3.0
  - jupyter_core=5.3.1
  - jupyter_events=0.7.0
  - jupyter_server=2.7.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.5
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.24.0
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - krb5=1.21.2
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.2.1
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc=7.2.0
  - libgcc-devel_linux-64=13.1.0
  - libgcc-ng=13.1.0
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libglib=2.76.4
  - libgomp=13.1.0
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libnghttp2=1.52.0
  - libnsl=2.0.0
  - libopenblas=0.3.23
  - libpng=1.6.39
  - libsanitizer=13.1.0
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libssh2=1.11.0
  - libstdcxx-devel_linux-64=13.1.0
  - libstdcxx-ng=13.1.0
  - libtiff=4.5.1
  - libuuid=2.38.1
  - libwebp-base=1.3.1
  - libxcb=1.15
  - libxml2=2.11.5
  - libzlib=1.2.13
  - make=4.3
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mistune=3.0.1
  - nbclient=0.8.0
  - nbconvert-core=7.7.4
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - notebook=7.0.2
  - notebook-shim=0.2.3
  - openssl=3.1.2
  - overrides=7.4.0
  - packaging=23.1
  - pandoc=3.1.3
  - pandocfilters=1.5.0
  - pango=1.50.14
  - parso=0.8.3
  - pcre2=10.40
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.2.1
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.10.0
  - prometheus_client=0.17.1
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.16.1
  - pysocks=1.7.1
  - python=3.11.4
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.18.0
  - python-json-logger=2.0.7
  - python_abi=3.11
  - pytz=2023.3
  - pyyaml=6.0
  - pyzmq=25.1.1
  - r-abind=1.4_5
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.3.1
  - r-base64enc=0.1_3
  - r-bh=1.81.0_1
  - r-biocmanager=1.30.22
  - r-bit=4.0.5
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.4
  - r-boot=1.3_28.1
  - r-broom=1.0.5
  - r-bslib=0.5.1
  - r-cachem=1.0.8
  - r-callr=3.7.3
  - r-caret=6.0_94
  - r-catools=1.18.2
  - r-cellranger=1.1.0
  - r-checkmate=2.2.0
  - r-class=7.3_22
  - r-cli=3.6.1
  - r-clipr=0.8.0
  - r-clock=0.7.0
  - r-cluster=2.1.4
  - r-codetools=0.2_19
  - r-colorspace=2.1_0
  - r-commonmark=1.9.0
  - r-conflicted=1.2.0
  - r-cowplot=1.1.1
  - r-cpp11=0.4.6
  - r-crayon=1.5.2
  - r-crosstalk=1.2.0
  - r-crul=1.4.0
  - r-curl=5.0.2
  - r-data.table=1.14.8
  - r-dbi=1.1.3
  - r-dbplyr=2.3.3
  - r-deldir=1.0_9
  - r-diagram=1.6.5
  - r-dichromat=2.0_0.1
  - r-digest=0.6.33
  - r-dplyr=1.1.2
  - r-dqrng=0.3.0
  - r-dt=0.28
  - r-dtplyr=1.3.1
  - r-e1071=1.7_13
  - r-ellipsis=0.3.2
  - r-essentials=4.3
  - r-evaluate=0.21
  - r-fansi=1.0.4
  - r-farver=2.1.1
  - r-fastmap=1.1.1
  - r-fastmatch=1.1_4
  - r-filelock=1.0.2
  - r-fitdistrplus=1.1_11
  - r-fnn=1.1.3.2
  - r-fontawesome=0.5.2
  - r-forcats=1.0.0
  - r-foreach=1.5.2
  - r-foreign=0.8_84
  - r-formatr=1.14
  - r-formula=1.2_5
  - r-fs=1.6.3
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-future=1.33.0
  - r-future.apply=1.11.0
  - r-gargle=1.5.2
  - r-generics=0.1.3
  - r-getopt=1.20.3
  - r-ggplot2=3.4.3
  - r-ggrepel=0.9.3
  - r-ggridges=0.5.4
  - r-gistr=0.9.0
  - r-glmnet=4.1_8
  - r-globals=0.16.2
  - r-glue=1.6.2
  - r-goftest=1.2_3
  - r-googledrive=2.1.1
  - r-googlesheets4=1.1.1
  - r-gower=1.0.1
  - r-gplots=3.1.3
  - r-gridextra=2.3
  - r-gtable=0.3.4
  - r-gtools=3.9.4
  - r-hardhat=1.3.0
  - r-haven=2.5.3
  - r-hdf5r=1.3.8
  - r-here=1.0.1
  - r-hexbin=1.28.3
  - r-highr=0.10
  - r-hmisc=5.1_0
  - r-hms=1.1.3
  - r-htmltable=2.4.1
  - r-htmltools=0.5.6
  - r-htmlwidgets=1.6.2
  - r-httpcode=0.3.0
  - r-httpuv=1.6.11
  - r-httr=1.4.7
  - r-ica=1.0_3
  - r-ids=1.0.1
  - r-igraph=1.5.1
  - r-interp=1.1_4
  - r-ipred=0.9_14
  - r-irdisplay=1.1
  - r-irkernel=1.3.2
  - r-irlba=2.3.5.1
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jpeg=0.1_10
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.7
  - r-kernsmooth=2.23_22
  - r-knitr=1.43
  - r-labeling=0.4.2
  - r-lambda.r=1.2.4
  - r-later=1.3.1
  - r-lattice=0.21_8
  - r-latticeextra=0.6_30
  - r-lava=1.7.2.1
  - r-lazyeval=0.2.2
  - r-leiden=0.4.3
  - r-lifecycle=1.0.3
  - r-listenv=0.9.0
  - r-lmtest=0.9_40
  - r-lobstr=1.1.2
  - r-lsei=1.3_0
  - r-lubridate=1.9.2
  - r-magrittr=2.0.3
  - r-maps=3.4.1
  - r-mass=7.3_60
  - r-matrix=1.6_1
  - r-matrixstats=1.0.0
  - r-memoise=2.0.1
  - r-mgcv=1.9_0
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-modelmetrics=1.2.2.2
  - r-modelr=0.1.11
  - r-munsell=0.5.0
  - r-nlme=3.1_163
  - r-nnet=7.3_19
  - r-npsurv=0.5_0
  - r-numderiv=2016.8_1.1
  - r-openssl=2.0.6
  - r-optparse=1.7.3
  - r-parallelly=1.36.0
  - r-patchwork=1.1.3
  - r-pbapply=1.7_2
  - r-pbdzmq=0.3_9
  - r-pheatmap=1.0.12
  - r-pillar=1.9.0
  - r-pkgconfig=2.0.3
  - r-plogr=0.2.0
  - r-plotly=4.10.2
  - r-plyr=1.8.8
  - r-png=0.1_8
  - r-polyclip=1.10_4
  - r-prettyunits=1.1.1
  - r-proc=1.18.4
  - r-processx=3.8.2
  - r-prodlim=2023.03.31
  - r-progress=1.2.2
  - r-progressr=0.14.0
  - r-promises=1.2.0.1
  - r-proxy=0.4_27
  - r-pryr=0.1.6
  - r-ps=1.7.5
  - r-purrr=1.0.2
  - r-quantmod=0.4.25
  - r-r6=2.5.1
  - r-ragg=1.2.5
  - r-randomforest=4.7_1.1
  - r-rann=2.6.1
  - r-rappdirs=0.3.3
  - r-rbokeh=0.5.2
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.11
  - r-rcppannoy=0.0.21
  - r-rcpparmadillo=0.12.6.1.0
  - r-rcppeigen=0.3.3.9.3
  - r-rcpphnsw=0.4.1
  - r-rcppprogress=0.4.2
  - r-rcpproll=0.3.0
  - r-rcpptoml=0.2.2
  - r-rcurl=1.98_1.12
  - r-readr=2.1.4
  - r-readxl=1.4.3
  - r-recipes=1.0.7
  - r-recommended=4.3
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-repr=1.1.6
  - r-reprex=2.0.2
  - r-reshape2=1.4.4
  - r-restfulr=0.0.15
  - r-reticulate=1.31
  - r-rgeos=0.6_4
  - r-rjson=0.2.21
  - r-rlang=1.1.1
  - r-rmarkdown=2.24
  - r-rocr=1.0_11
  - r-rpart=4.1.19
  - r-rprojroot=2.0.3
  - r-rsqlite=2.3.1
  - r-rstudioapi=0.15.0
  - r-rsvd=1.0.5
  - r-rtsne=0.16
  - r-rvest=1.0.3
  - r-sass=0.4.7
  - r-scales=1.2.1
  - r-scattermore=1.2
  - r-sctransform=0.3.5
  - r-selectr=0.4_2
  - r-seurat=4.3.0.1
  - r-seuratobject=4.1.3
  - r-shape=1.4.6
  - r-shiny=1.7.5
  - r-signac=1.10.0
  - r-sitmo=2.0.2
  - r-snow=0.4_4
  - r-sourcetools=0.1.7_1
  - r-sp=2.0_0
  - r-spatial=7.3_17
  - r-spatstat.data=3.0_1
  - r-spatstat.explore=3.2_1
  - r-spatstat.geom=3.2_4
  - r-spatstat.random=3.1_5
  - r-spatstat.sparse=3.0_2
  - r-spatstat.utils=3.0_3
  - r-squarem=2021.1
  - r-stringi=1.7.12
  - r-stringr=1.5.0
  - r-survival=3.5_7
  - r-sys=3.4.2
  - r-systemfonts=1.0.4
  - r-tensor=1.5
  - r-textshaping=0.3.6
  - r-tibble=3.2.1
  - r-tidyr=1.3.0
  - r-tidyselect=1.2.0
  - r-tidyverse=2.0.0
  - r-timechange=0.2.0
  - r-timedate=4022.108
  - r-tinytex=0.46
  - r-triebeard=0.4.1
  - r-ttr=0.24.3
  - r-tzdb=0.4.0
  - r-urltools=1.7.3
  - r-utf8=1.2.3
  - r-uuid=1.1_1
  - r-uwot=0.1.16
  - r-vctrs=0.6.3
  - r-viridis=0.6.4
  - r-viridislite=0.4.2
  - r-vroom=1.6.3
  - r-withr=2.5.0
  - r-xfun=0.40
  - r-xml=3.99_0.14
  - r-xml2=1.3.5
  - r-xtable=1.8_4
  - r-xts=0.13.1
  - r-yaml=2.3.7
  - r-zoo=1.8_12
  - readline=8.2
  - referencing=0.30.2
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.9.2
  - sed=4.8
  - send2trash=1.8.2
  - setuptools=68.1.2
  - six=1.16.0
  - snakemake
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - stack_data=0.6.2
  - sysroot_linux-64=2.12
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - tktable=2.10
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.3.3
  - traitlets=5.9.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - typing_utils=0.1.0
  - tzdata=2023c
  - uri-template=1.3.0
  - urllib3=2.0.4
  - wcwidth=0.2.6
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.6.1
  - wheel=0.41.2
  - xmltodict=0.12.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.6
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.11
  - xorg-libxt=1.3.0
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yq=2.12.0
  - zeromq=4.3.4
  - zipp=3.16.2
  - zlib=1.2.13
  - zstd=1.5.2
